{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_page_url}",
    "sources": "${mod_git_url}"
  },
  "license": "${mod_license}",
  "icon": "assets/genesisframework/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.mariany.genesisframework.GenesisFramework"
    ],
    "client": [
      "dev.mariany.genesisframework.client.GFClient"
    ],
    "fabric-datagen": [
      "dev.mariany.genesisframework.GFDataGenerator"
    ]
  },
  "mixins": [
    "genesisframework.mixins.json"
  ],
  "accessWidener": "genesisframework.accesswidener",
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": ">=1.21.9",
    "java": ">=21",
    "fabric-api": ">=0.138.0"
  }
}